NODE_ENV=development
PORT=<put any port (3000)>
# Password for the 'elastic' user (at least 6 characters) Mandatory
ELASTIC_PASSWORD=<put any password>
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=<put any port (9200)>